VITE_SUPABASE_PROJECT_ID="zsqfgjfgipcyalhpdpvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcWZnamZnaXBjeWFsaHBkcHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTQ3MDgsImV4cCI6MjA3NTQ3MDcwOH0.emHzLDSKH3_GoYsNL54AczyZC2u7qUEhLc9s_HbQoCM"
VITE_SUPABASE_URL="https://zsqfgjfgipcyalhpdpvw.supabase.co"
