VITE_SUPABASE_PROJECT_ID="rfcwvwcxhgnjfawgpwbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmY3d2d2N4aGduamZhd2dwd2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDI0NjQsImV4cCI6MjA3NTY3ODQ2NH0.DdaIAgSHh8AV36QvB0ZbK2M3L5hhXdqlDfccxbRSIwA"
VITE_SUPABASE_URL="https://rfcwvwcxhgnjfawgpwbb.supabase.co"
